[gd_scene load_steps=13 format=3 uid="uid://bmf463dyukiji"]

[ext_resource type="Material" uid="uid://b3adab3ecdccm" path="res://Materials/light.tres" id="1_6qwuu"]
[ext_resource type="BoxMesh" uid="uid://c26or4k2qjxgi" path="res://Models/wall_mesh.tres" id="1_g3anr"]
[ext_resource type="Material" uid="uid://cctf0t024p5hx" path="res://Materials/red.tres" id="2_xdsjy"]
[ext_resource type="Material" uid="uid://cufwcfdr6tia1" path="res://Materials/green.tres" id="3_pcesb"]
[ext_resource type="Script" path="res://Sphere.cs" id="5_v5vg7"]
[ext_resource type="Material" uid="uid://brpddgwbhesdm" path="res://Materials/reflective.tres" id="5_vwsrh"]
[ext_resource type="SphereMesh" uid="uid://cpos174earq4s" path="res://Models/sphere_mesh.tres" id="6_y5i4f"]
[ext_resource type="Material" uid="uid://b3u3bbmo5hu6t" path="res://Materials/blue.tres" id="8_ena8t"]
[ext_resource type="Material" uid="uid://dmssvjft3r7nf" path="res://Materials/glass.tres" id="9_46u08"]

[sub_resource type="BoxMesh" id="BoxMesh_78mds"]

[sub_resource type="BoxMesh" id="BoxMesh_qeefh"]
size = Vector3(2, 0.25, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_pt7ih"]

[node name="CornellBox" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_g3anr")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.524779, 0.127299, -0.367543)
material_override = ExtResource("3_pcesb")
mesh = SubResource("BoxMesh_78mds")
skeleton = NodePath("")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -0.986584)
mesh = ExtResource("1_g3anr")
skeleton = NodePath("../Wall")

[node name="Light" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -0.2, 1.74846e-08, 0, -1.74846e-08, -0.2, 0, 1.94844, -1.74846e-07)
material_override = ExtResource("1_6qwuu")
mesh = SubResource("BoxMesh_qeefh")
skeleton = NodePath("../Wall2")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2, 0)
mesh = ExtResource("1_g3anr")
skeleton = NodePath("../Wall2")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -1.31134e-07, 0, 1.31134e-07, 1, 1, 4.37114e-08, 0, -1, 1, -5.96046e-08)
material_override = ExtResource("2_xdsjy")
mesh = ExtResource("1_g3anr")
skeleton = NodePath("../Wall")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 2.18557e-07, 0, -2.18557e-07, -1, 1, -4.37114e-08, 0, 1, 1, 5.96046e-08)
material_override = ExtResource("3_pcesb")
mesh = ExtResource("1_g3anr")
skeleton = NodePath("../Wall3")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 1, 1)
visible = false
mesh = SubResource("PlaneMesh_pt7ih")
skeleton = NodePath("../Wall3")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01393, 0)
material_override = ExtResource("5_vwsrh")
mesh = ExtResource("6_y5i4f")
script = ExtResource("5_v5vg7")

[node name="Sphere2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.724151, 0.262467, 0)
material_override = ExtResource("8_ena8t")
mesh = ExtResource("6_y5i4f")
skeleton = NodePath("../Sphere")
script = ExtResource("5_v5vg7")

[node name="Sphere3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199886, 0.262467, -0.578323)
material_override = ExtResource("2_xdsjy")
mesh = ExtResource("6_y5i4f")
skeleton = NodePath("../Sphere")
script = ExtResource("5_v5vg7")

[node name="Sphere4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.711952, 0.262467, 0.482998)
material_override = ExtResource("9_46u08")
mesh = ExtResource("6_y5i4f")
skeleton = NodePath("../Sphere")
script = ExtResource("5_v5vg7")
