[gd_scene load_steps=8 format=3 uid="uid://bmf463dyukiji"]

[ext_resource type="Material" uid="uid://b3adab3ecdccm" path="res://Materials/light.tres" id="1_6qwuu"]
[ext_resource type="Material" uid="uid://cctf0t024p5hx" path="res://Materials/red.tres" id="2_xdsjy"]
[ext_resource type="Material" uid="uid://cufwcfdr6tia1" path="res://Materials/green.tres" id="3_pcesb"]
[ext_resource type="Material" uid="uid://b3u3bbmo5hu6t" path="res://Materials/blue.tres" id="4_ox6y8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pt7ih"]

[sub_resource type="TorusMesh" id="TorusMesh_1o82e"]

[sub_resource type="BoxMesh" id="BoxMesh_78mds"]

[node name="CornellBox" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_pt7ih")
skeleton = NodePath("../..")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -1)
mesh = SubResource("PlaneMesh_pt7ih")
skeleton = NodePath("../Wall")

[node name="Light" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -0.2, 1.74846e-08, 0, -1.74846e-08, -0.2, 0, 1.97209, -1.74846e-07)
material_override = ExtResource("1_6qwuu")
mesh = SubResource("PlaneMesh_pt7ih")
skeleton = NodePath("../Wall2")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2, 0)
mesh = SubResource("PlaneMesh_pt7ih")
skeleton = NodePath("../Wall2")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -1.31134e-07, 0, 1.31134e-07, 1, 1, 4.37114e-08, 0, -1, 1, -5.96046e-08)
material_override = ExtResource("2_xdsjy")
mesh = SubResource("PlaneMesh_pt7ih")
skeleton = NodePath("../Wall")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 2.18557e-07, 0, -2.18557e-07, -1, 1, -4.37114e-08, 0, 1, 1, 5.96046e-08)
material_override = ExtResource("3_pcesb")
mesh = SubResource("PlaneMesh_pt7ih")
skeleton = NodePath("../Wall3")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 1, 1)
mesh = SubResource("PlaneMesh_pt7ih")
skeleton = NodePath("../Wall3")

[node name="Torus" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 1, 0)
mesh = SubResource("TorusMesh_1o82e")
skeleton = NodePath("../..")

[node name="Torus2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.389737, 0.097389, -0.245029)
material_override = ExtResource("4_ox6y8")
mesh = SubResource("TorusMesh_1o82e")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.524779, 0.127299, -0.367543)
material_override = ExtResource("3_pcesb")
mesh = SubResource("BoxMesh_78mds")
skeleton = NodePath("../Torus2")
